<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:text="FULL NAME"
        android:textSize="20sp"
        android:textColor="#111719"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtDialogFullName"
        android:hint="Enter your full name"
        android:background="@drawable/dialog_edttext"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/txtDialogCancelFullName"
            android:layout_width="148dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="110dp"
            android:background="@drawable/dialog_btn_cancel"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/btnDialogEnterFullName"
            android:layout_width="148dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="110dp"
            android:background="@drawable/bg_login"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="ENTER"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>