<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.FragmentOnboardingThree">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/vongtron"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.156"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vongtron" />

        <ImageView
            android:id="@+id/people"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.165"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_boarding3" />

        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084"
            android:layout_width="99dp"
            android:layout_height="96dp"
            android:layout_marginStart="248dp"
            android:layout_marginRight="64dp"
            android:src="@drawable/hinh3_1" />

        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="148dp"
            android:src="@drawable/hinh3_2" />

        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.381"
            android:layout_width="115dp"
            android:layout_height="91dp"
            android:layout_marginStart="264dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/hinh3_3" />

        <ImageView
            android:id="@+id/imageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.339"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/hinh3_5" />

        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="106dp"
            android:layout_height="103dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="284dp"
            android:src="@drawable/hinh3_4" />

        <ImageView
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.953"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:src="@drawable/line3">

        </ImageView>

        <TextView
            android:id="@+id/textView3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.100000024"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup delivery at"

            android:textColor="#131A38"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your door"
            android:textColor="#131A38"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our app can send you everywhere, even"
            android:textColor="#616772"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.022"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="space. For only $2.99 per month"
            android:textColor="#616772"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/nut3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"

            app:layout_constraintVertical_bias="0.25"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_tron"
            android:elevation="50dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/muiten">

            </ImageView>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>